# AutoToot

./: .gitignore  AutoIndicator.cs  AutoToot.csproj  AutoToot.sln  Bot.cs  Configuration.cs  LICENSE  Plugin.cs  README.md
AutoToot/: AutoIndicator.cs  AutoToot.csproj  Bot.cs  Configuration.cs  Plugin.cs
AutoToot/Helpers/: Easing.cs
AutoToot/Patches/: GameControllerPatch.cs  PointSceneControllerPatch.cs
Helpers/: Easing.cs  Hierarchy.cs
Patches/: GameControllerPatch.cs  PointSceneControllerPatch.cs
