<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>AutoToot</AssemblyName>
        <Description>Auto play for Trombone Champ.</Description>
        <Version>1.2.0</Version>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>Tom.AutoToot</PackageId>
        <Title>AutoToot</Title>
        <Authors>Tom.</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp\TromboneChamp_Data\Managed\Assembly-CSharp-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp\TromboneChamp_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp\TromboneChamp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp\TromboneChamp_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp\TromboneChamp_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
