<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>AutoToot</AssemblyName>
        <Description>Auto play for Trombone Champ.</Description>
        <Version>1.2.4</Version>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>Tom.AutoToot</PackageId>
        <Title>AutoToot</Title>
        <Authors>Tom.</Authors>
		<TromboneChampDir>C:\Program Files (x86)\Steam\steamapps\common\TromboneChamp</TromboneChampDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TromboneChamp.GameLibs" Version="1.14.0" />
        <PackageReference Include="TromboneChamp.TrombLoader" Version="2.1.0" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TromboneChampDir)/BepInEx/plugins/TomDot-AutoToot" />
  </Target>
</Project>
